@relation MatchSet

@attribute 'Query Start' numeric
@attribute 'Query End' numeric
@attribute 'Subject Start' numeric
@attribute 'Subject End' numeric
@attribute 'Next Query Start' numeric
@attribute 'Next Subject Start' numeric
@attribute Class {'Insertion','Deletion','Query Duplication','Subject Duplication','N/A'}

@data
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'
?,?,?,?,1,0,'Insertion'


?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'
?,?,?,?,0,1,'Deletion'

?,?,?,?,2,3,'Query Duplication'
?,?,?,?,2,3,'Query Duplication'
?,?,?,?,2,3,'Query Duplication'
?,?,?,?,2,3,'Query Duplication'
?,?,?,?,2,3,'Query Duplication'
?,?,?,?,2,3,'Query Duplication'

?,?,?,?,3,2,'Subject Duplication'
?,?,?,?,3,2,'Subject Duplication'
?,?,?,?,3,2,'Subject Duplication'
?,?,?,?,3,2,'Subject Duplication'
?,?,?,?,3,2,'Subject Duplication'
?,?,?,?,3,2,'Subject Duplication'

?,?,?,?,0,0,'N/A'
?,?,?,?,0,0,'N/A'
?,?,?,?,0,0,'N/A'
?,?,?,?,0,0,'N/A'
?,?,?,?,1,1,'N/A'
?,?,?,?,1,1,'N/A'
?,?,?,?,1,1,'N/A'
?,?,?,?,1,1,'N/A'
?,?,?,?,1,1,'N/A'
?,?,?,?,2,2,'N/A'
?,?,?,?,2,2,'N/A'
?,?,?,?,2,2,'N/A'
?,?,?,?,2,2,'N/A'
?,?,?,?,3,3,'N/A'
?,?,?,?,3,3,'N/A'
?,?,?,?,3,3,'N/A'
?,?,?,?,3,3,'N/A'
?,?,?,?,3,3,'N/A'
